# project

./: pom.xml
database/: script.sql
src/main/appengine/: app.yaml  cloudbuild.yaml
src/main/java/com/ensat/: SpringBootWebApplication.java
src/main/java/com/ensat/controllers/: ProductController.java
src/main/java/com/ensat/entities/: Product.java
src/main/java/com/ensat/services/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: productform.html  products.html
src/test/java/com/ensat/: WebAppApplicationTests.java
